.uk-form.uk-container-center.uk-width-1-3.uk-text-center
  div
    = form_for(:session, url:login_path) do |f|
      p.uk-text-large.uk-text-primary =I18n.t('title.sign_in')
      .uk-flex.uk-flex-column
        = f.label I18n.t('session.login')
        = f.text_field :login
        = f.label I18n.t('session.password')
        = f.password_field :password
        = f.submit I18n.t('title.sign_in'), class: "uk-button-primary uk-width-1-1 uk-margin-small-top"
        .uk-flex.uk-flex-center
          p.uk-margin-right =I18n.t('ph.new_user')
          = link_to I18n.t('ph.sign_up_now'),registrationPage_path
