.uk-form.uk-container-center.uk-width-1-3.uk-text-center
  = render 'layouts/pages/errors', obj: @student
  div
    = form_for @student, url: registrationPage_path do |f|
      p.uk-text-large.uk-text-primary = I18n.t('title.sign_up')
      .uk-flex.uk-flex-column
        = f.label :fname
        = f.text_field :fname
        = f.label :lname
        = f.text_field :lname
        = f.label :age
        = f.text_field :age
        = f.fields_for User.new do |su|
          = su.label :login
          = su.text_field :login
          = su.label :password
          = password_field_tag :password
          = su.label :password_confirmation
          = password_field_tag :password_confirmation
        = f.submit I18n.t('buttons.create'), class: "uk-button-primary uk-width-1-1"
        .uk-flex.uk-flex-center
          p.uk-margin-right =I18n.t('ph.already_have')
          = link_to I18n.t('ph.sign_in_now'), login_path



